<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title> Sandra's Blog - About Me</title>
		<style>
		    body {
		        background-color: rgb(229, 244, 255);
		    }
		    #header {
		        background-color: blue;
		        background-color: rgb(255, 219, 181);
		        width: 82%;
		        margin: auto;
		        margin-top: -8px;
		        text-align: center;
		    }
		    #blog-name {
		        font-size: 3em;
		        font-family: cursive;
		        margin: 0px;
		        border: 3px solid rgb(161, 97, 0);
		        margin-bottom: -14px;
		    }
		    #photo {
		    	float: left;
		    	width: 30%;
		    	border: 4px solid rgb(161, 97, 0);
		    	margin: 16px;
		    	margin-left: 14px;
		    	margin-top: 1px;
		    }
		    p {
		    	font-size: 1.2em;
		    	margin: 20px;
		    }
		    
		    
		</style>
    </head>
    <body> 
    <div id="header">
    <h1 id="blog-name">Sandra's Blog</h1>
    <h3> <a href="sandrapenney.github.io"> Home </a></h3>
    </div>
    <img src="https://sandrapenney.github.io/IMG-1.jpg" alt="Photo of Sandra" id="photo"> 
    
    <p>Here you will write stuff about yourself. Here you will write stuff about yourself. Here you will write stuff about yourself.</p>
    
    
    </body>
  
</html>
