<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<title> Amy's Blog </title>
		<style>
		    body {
		        background-color: rgb(229, 244, 255);
		    }
		    #header {
		        background-color: rgb(255, 219, 181);
		        width: 82%;
		        margin: auto;
		        margin-top: -8px;
		        text-align: center;
		    }
		    #blog-name {
		        font-size: 3em;
		        font-family: cursive;
		        margin: 0px;
		        border: 3px solid rgb(161, 97, 0);
		        margin-bottom: -14px;
		    }
		    .photo-left {
		        height: 200px;
		        float: left;
		        margin-top: 4px;
		        margin-right: 12px;
		        margin-left: 20px;
		        border: 4px solid rgb(161, 97, 0);
		    }
		    .photo-right {
		        height: 200px;
		        float: right;
		        margin-top: 4px;
		        margin-left: 12px;
		        margin-right: 20px;
		        border: 4px solid rgb(161, 97, 0);
		    }
		    .post-title {
		        font-size: 1.5em;
		        margin-top: 0px;
		        margin-bottom: -12px;
		        text-align: center;
		    }
		    .post-text {
		        font-size: 1.2em;
		        margin: 20px;
		    }
		    .post {
		        background-color: rgb(255, 245, 235);
		        height: 215px;
		        margin-bottom: 21px;
		        overflow: auto;
		        border: 4px solid rgb(35, 148, 94);
		    }
		    
		</style>
    </head>
    <body> 
    <div id="header">
    <h1 id="blog-name">Sandra's Blog</h1>
    <h3> About Me</h3>
    </div>
    
    <div class="post">
    <img src="https://sandrapenney.github.io/IMG-1.jpg" alt="Here put text that describes the photo" class="photo-left"> 
    <h5 class="post-title"> Title of Blog Post 1</h5>
    <p class="post-text"> This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. </p>
    </div>
    
    <div class="post">
    <img src="https://sandrapenney.github.io/IMG-2.jpg" alt="Here put text that describes the photo" class="photo-right">
    <h5 class="post-title"> Title of Blog Post 2</h5>
    <p class="post-text"> This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag.</p>
    </div>
    
    <div class="post">
    <img src="https://sandrapenney.github.io/IMG-1.jpg" alt="Here put text that describes the photo" class="photo-left">
    <h5 class="post-title"> Title of Blog Post 3</h5>
    <p class="post-text"> This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag. This is where you will type your blog post. Just make sure that all of the text is within the paragraph tag.</p>
    </div>
    
    
    
    </body>
  
</html>
